# Mir2Assistant

./: .gitignore  Mir2Assistant.sln  README.md
Mir2Assistant/: AssiastantForm.Designer.cs  AssiastantForm.cs  AssistantForm.Designer.cs  AssistantForm.cs  DllInject.cs  MainForm.Designer.cs  MainForm.cs  Mir2Assistant.csproj  Program.cs  cdt.BPT  cs.BPT
Mir2Assistant.Common/: GameState.cs  Mir2Assistant.Common.csproj
Mir2Assistant.Common/Constants/: GameConstants.cs
Mir2Assistant.Common/Functions/: CharacterStatusFunction.cs  GoRunFunction.cs  ItemFunction.cs  MonsterFunction.cs  NpcFunction.cs  SendMirCall.cs  SkillFunction.cs  TaskWrapper.cs  Untitled-2.json
Mir2Assistant.Common/Models/: CharacterStatusModel.cs  GameAccountModel.cs  ItemModel.cs  MirGameInstanceModel.cs  MonsterModel.cs  SkillModel.cs
Mir2Assistant.Common/Models/MapPathFinding/: MapConnection.cs  MapPosition.cs
Mir2Assistant.Common/Services/: MapConnectionService.cs
Mir2Assistant.Common/TabForms/: ITabForm.cs  OrderAttribute.cs
Mir2Assistant.Common/Utils/: AsmUtils.cs  HotKeyUtils.cs  LimitedDictionary.cs  LimitedHashSet.cs  LogUtils.cs  MemoryUtils.cs  MonsterCoverageUtils.cs  StringUtils.cs  WallPointsUtils.cs  WindowUtils.cs
Mir2Assistant.TabForms.Demo/: Mir2Assistant.TabForms.Demo.csproj
Mir2Assistant.TabForms.Demo/TabForms/: BagForm.Designer.cs  BagForm.cs  BagForm.resx  CharacterStatusForm.Designer.cs  CharacterStatusForm.cs  GoRun.Designer.cs  GoRun.cs  GoRunForm.Designer.cs  GoRunForm.cs  MonsterForm.Designer.cs  MonsterForm.cs  NPC.Designer.cs  NPC.cs  NPC.resx
Mir2Assistant.Tests/: CheckIfSurroundedTests.cs  FindBestApproachPointTests.cs  FindPathTests.cs  Mir2Assistant.Tests.csproj  MonsterCoverageUtilsTests.cs  WallPointsUtilsOptimizedTests.cs
Mir2Assistant.Tests/MapPathFinding/: MapPathFindingTests.cs
Mir2Assistant/Examples/: MapPathFindingExample.cs
Mir2Assistant/Functions/: CharacerStatusFunction.cs
Mir2Assistant/Models/: CharacerStatusModel.cs
Mir2Assistant/Models/MapPathFinding/: MapConnection.cs  MapPosition.cs
Mir2Assistant/Services/: HuoshanAIHelper.cs  MapDataLoader.cs  MapPathFindingService.cs
Mir2Assistant/TabForms/: .cs  CharacterStatusForm.Designer.cs  CharacterStatusForm.cs  ITabForm.cs
Mir2Assistant/Utils/: HotKeyUtils.cs  MemoryUtils.cs  WindowUtils.cs
Mir2Assistant/config/: 2.1.0.1078.ini  2.1.0.1182.ini  2.1.0.1190.ini  2.1.0.1210.ini  2.1.0.1226.ini  2.1.0.1230.ini  2.1.0.1233.ini  2.1.0.1243.ini  BDBEC404.txt  FState.pas  MapInfo.txt  ZC.map  ZC.txt  anjian .ini  asm  asmp2  battle  bios  cd.BPT  consts.txt  dress-weapon.pas  drop.txt  eat  eat-dress  fj.exe+1E9FF4 - 55 - push ebp.exe+1E9FF4 - 55 - push ebp.exe+1E9FF4 - 55 - push ebp  formkeypress  group  keys  login  login-submit-form_0056A810  login.asm  login2.ini  npc  npc.pas  pkg-info.ini  skill  start.ps1  temp.DMenuBuyClick.asm  temp.DSellDlgOkClick  人物大全.txt  (+8 more)
Mir2Assistant/config/bak/: asmp2.asm  富甲window.asm
Mir2Assistant/config/cs/: Client.map  Client.txt  formkey  keys  login2.ini  消息列表
Mir2Assistant/config/eq/: eq-jp-same-looks.js  eq-jp.json  eq-normal.json  generate-hashset.js
Mir2Assistant/config/server-define/: Magic.csv  MonGen.txt  Monster.csv  StdItems.csv  find.js
Mir2Assistant/config/server-define/unity-config/: export-skills.js  generateHangPoints.js  generateMapData.js  generateWallPoints.js  magic.csv  map-by-npc-entry.js  map-entry.js  map-entry.json  parseMapc.js  processJsonToMapc.js  skills.json  test.js
Mir2Assistant/config/server-define/unity-config/map/: 0.json  0100.json  0101.json  0103.json  0104.json  0105.json  0106.json  0107.json  0108.json  0109.json  0111.json  0113.json  01141.json  0115.json  0116.json  0117.json  0118.json  0119.json  0120.json  0121.json  0122.json  0123.json  0124.json  0125.json  0126.json  0127.json  0128.json  0129.json  0130.json  0131.json  0132.json  0133.json  0134.json  0135.json  0136.json  0137.json  0138.json  0139.json  0140.json  0141.json  (+238 more)
Mir2Assistant/config/server-define/unity-config/mapc-out/: 0.mapc  0100.mapc  0101.mapc  0103.mapc  0104.mapc  0105.mapc  0106.mapc  0107.mapc  0108.mapc  0109.mapc  0110.mapc  0113.mapc  01141.mapc  0115.mapc  0116.mapc  0117.mapc  0118.mapc  0119.mapc  0120.mapc  0121.mapc  0122.mapc  0123.mapc  0124.mapc  0125.mapc  0126.mapc  0127.mapc  0128.mapc  0129.mapc  0130.mapc  0131.mapc  0132.mapc  0133.mapc  0134.mapc  0135.mapc  0136.mapc  0137.mapc  0138.mapc  0139.mapc  0140.mapc  0141.mapc  (+237 more)
Mir2Assistant/config/server-define/unity-config/npc/: npc-info.json
Mir2Assistant/config/server-define/城市商人/封魔神谷/: 修理-d2008.txt  屠夫-4.txt  练药-b343.txt  老兵-4.txt  铁匠-b342.txt  首饰-b344.txt
Mir2Assistant/config/server-define/城市商人/毒蛇山谷/: 衣服-2.txt
Mir2Assistant/config/server-define/城市商人/比奇大城/: 书店-0104.txt  宣传员-0.txt  屠夫-0.txt  屠夫-0102.txt  戒指-0105.txt  杂货-0.txt  毒药-0109.txt  老兵-0.txt  药店-0108.txt  铁匠-0.txt  项链-0105.txt
Mir2Assistant/config/server-define/城市商人/沙巴克/: 仓库-0152.txt  屠夫-3.txt
Mir2Assistant/config/server-define/城市商人/白日天门/: 向导-11.txt  毒药-1006.txt
Mir2Assistant/config/server-define/城市商人/盟重土城/: 商人-0126.txt  头盔-0149.txt  宣传员-3.txt  彩票-0.txt  彩票-3.txt  戒指-0158.txt  手套-0149.txt  武器-0159.txt  老人-E603.txt  老兵-3.txt  衣服-0149.txt  项链-0158.txt
Mir2Assistant/config/server-define/城市商人/苍月海岛/: 老兵-5.txt
Mir2Assistant/config/server-define/城市商人/边界小村/: 手镯-0141.txt  杂货-0.txt  项链-0141.txt
Mir2Assistant/config/server-define/城市商人/银杏山谷/: 仓库-0.txt  屠夫-0.txt  武器-0.txt
Mir2Assistant/config/server-define/野外商人/幻境之地/: 小贩-H003.txt  小贩-H007.txt
Mir2Assistant/config/server-define/野外商人/沃玛森林/: 商人-1.txt  铁匠-1.txt
Mir2Assistant/config/server-define/野外商人/沙影之道/: 仓库-H203.txt  小贩-H203.txt
Mir2Assistant/config/server-define/野外商人/石墓阵/: 怪-D71601.txt  怪-D71602.txt  怪-D71603.txt  怪-D71604.txt  怪-D71605.txt  怪-D71606.txt  怪-D71607.txt  怪-D71608.txt  怪-D71609.txt  怪-D71610.txt  怪-D71611.txt  怪-D71612.txt  怪-D71613.txt  怪-D71614.txt  怪-D71615.txt  怪-D71616.txt  怪-D71617.txt  怪-D71618.txt  怪-D71620.txt  怪-D71621.txt  怪-D71622.txt  怪-D71623.txt  怪-D71624.txt  怪-D71625.txt  首饰-D71652.txt
(+23 files in other folders)
