

FState.TFrmDlg.DLoginOkClick
0059BDF4        push        ebp
0059BDF5        mov         ebp,esp
0059BDF7        add         esp,0FFFFFFF4
0059BDFA        mov         dword ptr [ebp-0C],ecx
0059BDFD        mov         dword ptr [ebp-8],edx
0059BE00        mov         dword ptr [ebp-4],eax
0059BE03        mov         eax,[0067A23C];^gvar_007524C0:TLoginScene
0059BE08        mov         eax,dword ptr [eax]
0059BE0A        call        0056C488
0059BE0F        mov         esp,ebp
0059BE11        pop         ebp
0059BE12        ret         4


通过往下找lowercase 那长的, 直接赋值 loginid和passwd
,[0067A728];^gvar_0074350C:TFrmDlg
0056A86E        mov         eax,[0067A728];
0056A873        mov         eax,dword ptr [eax]
0056A875        mov         eax,dword ptr [eax+8D4]
0056A87B        mov         eax,dword ptr [eax+27C]

len = [[[[0067A728]]+8D4]+27C]-4 //  04 00 00 00 int32的4
unicode adad
61 00 64 00  a.d.
61 00 64 00  a.d.


; 0056A958        cmp         al,9
; 0056A95A>       jne         0056A976
; 0056A95C        mov         eax,dword ptr [ebp-8]
; 0056A95F        mov         word ptr [eax],0
; tab focus
mov         eax,[0067A728]
mov         eax,dword ptr [eax]
mov         eax,dword ptr [eax+8D4]
call        0053F430
mov         eax,[0067A728]      
mov         eax,dword ptr [eax] 
mov         eax,dword ptr [eax+8D4] 
mov         eax,dword ptr [eax+27C] 

mov         dword ptr [eax-4], 4 

mov         word ptr [eax], 61 
mov         word ptr [eax+2], 64
mov         word ptr [eax+4], 61
mov         word ptr [eax+6], 64
mov         word ptr [eax+8], 0  

0056A891        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A896        mov         eax,dword ptr [eax]
0056A898        mov         eax,dword ptr [eax+8D8]
0056A89E        mov         edx,dword ptr [eax+27C]



选服务器登录 

也可以 显示server  弹窗
ZC.H+24AD9F - A1 C0247500           - mov eax,[ZC.H+3524C0] { (02F20030) }
ZC.H+24ADA4 - 80 B8 53010000 00     - cmp byte ptr [eax+00000153],00 { 0 }
ZC.H+24ADAB - 0F85 68020000         - jne ZC.H+24B019
ZC.H+24ADB1 - 8B 45 FC              - mov eax,[ebp-04]
ZC.H+24ADB4 - E8 FBAF0000           - call ZC.H+255DB4 -- 插桩
ZC.H+24ADB9 - E9 5B020000           - jmp ZC.H+24B019
ZC.H+24ADBE - A1 28A76700           - mov eax,[ZC.H+27A728] { (0074350C) }
ZC.H+24ADC3 - 8B 00                 - mov eax,[eax]
ZC.H+24ADC5 - 66 8B 0D F8366500     - mov cx,[ZC.H+2536F8] { (4) }
ZC.H+24ADCC - BA 843C6500           - mov edx,ZC.H+253C84 { (-1951369605) }

可以找按键1-8 call
需要配合补丁 ZC.H+24ADB4 - E8 FBAF0000           - call ZC.H+255DB4 -- 插桩
FState.TFrmDlg.DSServer1Click
0059C1F0        cmp         dword ptr [ebp-0C],0
0059C1F4>       je          0059C222

0059C1F6        mov         eax,[00679EBC];^gvar_007524B4:TFrmMain
0059C1FB        mov         eax,dword ptr [eax]
0059C1FD        mov         edx,dword ptr [ebp-0C]
0059C200        call        00642A48
0059C205        xor         edx,edx
0059C207        mov         eax,dword ptr [ebp-4]
0059C20A        mov         eax,dword ptr [eax+670];TFrmDlg.DSelServerDlg:TDWindow
0059C210        call        TDWindow.SetVisible
0059C215        mov         eax,[00679F44];^gvar_00752750:UnicodeString
0059C21A        mov         edx,dword ptr [ebp-0C]
0059C21D        call        @UStrAsg
0059C222        xor         eax,eax
0059C224        pop         edx

g serve name
[7526C0]
    ; 连接服务器
    mov         eax,[00679EBC]
    mov         eax, [eax]
    mov         edx,[007526C0]
    call        00642A48



    ; 04 00 00 00 10 62 FD 90 20 4F 47 59 // 成都传奇
    ; mov         dword ptr [edx-4], 4 
    ; mov         dword ptr [edx], 90FD6210
    ; mov         dword ptr [edx+4], 59474F20
    ; 隐藏服务器弹窗
    xor         edx,edx
    mov         eax,[0067A728];
    mov         eax, [eax]
    mov         eax,dword ptr [eax+670];TFrmDlg.DSelServerDlg:TDWindow
    call        005426D8


FState.TFrmDlg.DscSelect1Click
0059C621        cmp         eax,dword ptr [edx+63C];TFrmDlg.DscStart:TDButton

0059C629        mov         eax,[0067A018];^gvar_007524C4:TSelectChrScene
0059C62E        mov         eax,dword ptr [eax]
0059C630        call        0056D10C


渲染角色选择
mov         eax,[0067A018]
mov         eax,dword ptr [eax]
call        0056D10C

这里有一堆的相同的  DscSelect1Click

if Sender = DscSelect1 then
SelectChrScene.SelChrSelect1Click;
if Sender = DscSelect2 then
SelectChrScene.SelChrSelect2Click;
if Sender = DscStart then
SelectChrScene.SelChrStartClick;
if Sender = DscNewChr then
SelectChrScene.SelChrNewChrClick;
if Sender = DscEraseChr then
SelectChrScene.SelChrEraseChrClick;
if Sender = DscCredits then
SelectChrScene.SelChrCreditsClick;
if Sender = DscExit then
SelectChrScene.SelChrExitClick;

SelChrStartClick
ZC.H+19C627 - 75 0C                 - jne ZC.H+19C635
ZC.H+19C629 - A1 18A06700           - mov eax,[ZC.H+27A018] { (007524C4) }
ZC.H+19C62E - 8B 00                 - mov eax,[eax]
ZC.H+19C630 - E8 D70AFDFF           - call ZC.H+16D10C
ZC.H+19C635 - 8B 45 F8              - mov eax,[ebp-08]




最后的OK button 补丁跳过自动点OK -- 换实现了 用这个来点比较好 不然服务器太快老出错 DMsgDlgOkClick_0059B340 
// testcall
pushad
pushfd
push 100

mov ebx, 0x74350C
mov ebx, [ebx]
add ebx, 8FC
mov ebx,[ebx]
mov ecx, 100
mov edx, ebx

mov eax, dword ptr ds : [0x74350C]
mov esi, 0x0059B340
call esi	

popfd
popad


push 0
push 0
push 0
xor ecx,ecx
mov edx,3FA
mov eax,[0x7524B4]
call 0x642524

_Unit101.sub_00659828
...
006598C4        call        @UStrCatN
006598C9>       jmp         00659886
006598CB        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
006598D0        mov         eax,dword ptr [eax]
006598D2        mov         dword ptr [eax+0B14],2
006598DC        mov         byte ptr ds:[7564D8],0;gvar_007564D8
006598E3        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
006598E8        mov         eax,dword ptr [eax]
006598EA        mov         cx,word ptr ds:[65995C];0x4 gvar_0065995C
006598F1        mov         edx,dword ptr [ebp-10]
006598F4        call        0059A75C -- 对话框干掉
006598F9        dec         eax
006598FA>       jne         00659911

ZC.H+2598F4 - E8 63 0E F4 FF           - call ZC.H+19A75C
ZC.H+2598F9 - 48                    - dec eax
ZC.H+2598FA - 75 15                 - jne ZC.H+259911


006598FC        push        0
006598FE        push        0
00659900        push        0
00659902        xor         ecx,ecx
00659904        mov         edx,3FA
00659909        mov         eax,dword ptr [ebp-4]
0065990C        call        00642524





内挂
DOptionClick 暂时没用, 最多找标记

pushad
pushfd
mov         eax,[0067A728];
mov         eax,dword ptr [eax]
call 005A30D4
popfd
popad









ZC.H+13FF8E - 8B 4D F8              - mov ecx,[ebp-08]
ZC.H+13FF91 - 8B 5D FC              - mov ebx,[ebp-04]
ZC.H+13FF94 - 8B 55 FC              - mov edx,[ebp-04]
ZC.H+13FF97 - 8B 83 9C020000        - mov eax,[ebx+0000029C]
ZC.H+13FF9D - FF 93 98020000        - call dword ptr [ebx+00000298]
Tcontrol onkeypress

pushad
pushfd
// 这里怎么申请一个
mov ecx, 752764
mov  dword ptr [ecx], 0x31
mov edx, [7432F8]
mov ebx, edx
mov eax, [ebx+0000029C]
call dword ptr [ebx+00000298]


popfd
popad












登录OK按钮 -- 特征码2处 66 8B 00             3C 0D                

_Unit72.sub_0056A810
0056A810        push        ebp
0056A811        mov         ebp,esp
0056A813        push        0
0056A815        push        0
0056A817        push        0
0056A819        push        0
0056A81B        push        0
0056A81D        push        0
0056A81F        push        0
0056A821        push        0
0056A823        push        ebx
0056A824        mov         dword ptr [ebp-8],ecx
0056A827        mov         dword ptr [ebp-0C],edx
0056A82A        mov         dword ptr [ebp-4],eax
0056A82D        xor         eax,eax
0056A82F        push        ebp
0056A830        push        56A991
0056A835        push        dword ptr fs:[eax]
0056A838        mov         dword ptr fs:[eax],esp
0056A83B        mov         eax,dword ptr [ebp-8]
0056A83E        cmp         word ptr [eax],7E
0056A842>       je          0056A84D
0056A844        mov         eax,dword ptr [ebp-8]
0056A847        cmp         word ptr [eax],27
0056A84B>       jne         0056A855
0056A84D        mov         eax,dword ptr [ebp-8]
0056A850        mov         word ptr [eax],5F
0056A855        mov         eax,dword ptr [ebp-8]
0056A858        mov         ax,word ptr [eax]
0056A85B        cmp         al,0D
0056A85D>       jne         0056A952
0056A863        mov         eax,dword ptr [ebp-8]
0056A866        mov         word ptr [eax],0
0056A86B        lea         edx,[ebp-10]
0056A86E        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A873        mov         eax,dword ptr [eax]
0056A875        mov         eax,dword ptr [eax+8D4]
0056A87B        mov         eax,dword ptr [eax+27C]
0056A881        call        LowerCase
0056A886        mov         edx,dword ptr [ebp-10]
0056A889        mov         eax,dword ptr [ebp-4]
0056A88C        call        005694A8
0056A891        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A896        mov         eax,dword ptr [eax]
0056A898        mov         eax,dword ptr [eax+8D8]
0056A89E        mov         edx,dword ptr [eax+27C]
0056A8A4        mov         eax,dword ptr [ebp-4]


030D2EAC  61 00 64 00 61 00 64 00                          a.d.a.d.
直接赋值
然后


0056A8A7        call        005695A0
0056A8AC        lea         edx,[ebp-14]
0056A8AF        mov         eax,dword ptr [ebp-4]
0056A8B2        call        00569434
0056A8B7        cmp         dword ptr [ebp-14],0
0056A8BB>       je          0056A976
0056A8C1        lea         edx,[ebp-18]
0056A8C4        mov         eax,dword ptr [ebp-4]
0056A8C7        call        0056952C
0056A8CC        cmp         dword ptr [ebp-18],0
0056A8D0>       je          0056A976
0056A8D6        lea         edx,[ebp-1C]
0056A8D9        mov         eax,dword ptr [ebp-4]
0056A8DC        call        0056952C
0056A8E1        mov         eax,dword ptr [ebp-1C]
0056A8E4        push        eax
0056A8E5        lea         edx,[ebp-20]
0056A8E8        mov         eax,dword ptr [ebp-4]
0056A8EB        call        00569434
0056A8F0        mov         edx,dword ptr [ebp-20]
0056A8F3        mov         eax,[00679EBC];^gvar_007524B4:TFrmMain
0056A8F8        mov         eax,dword ptr [eax]
0056A8FA        pop         ecx
0056A8FB        call        00642690
0056A900        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A905        mov         eax,dword ptr [eax]
0056A907        mov         eax,dword ptr [eax+8D4]
0056A90D        xor         edx,edx
0056A90F        call        TDControl.SetCaption
0056A914        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A919        mov         eax,dword ptr [eax]
0056A91B        mov         eax,dword ptr [eax+8D8]
0056A921        xor         edx,edx
0056A923        call        TDControl.SetCaption
0056A928        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A92D        mov         eax,dword ptr [eax]
0056A92F        mov         eax,dword ptr [eax+8D4]
0056A935        mov         byte ptr [eax+300],0
0056A93C        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A941        mov         eax,dword ptr [eax]
0056A943        mov         eax,dword ptr [eax+8D8]
0056A949        mov         byte ptr [eax+300],0
0056A950>       jmp         0056A976
0056A952        mov         eax,dword ptr [ebp-8]
0056A955        mov         ax,word ptr [eax]
0056A958        cmp         al,9
0056A95A>       jne         0056A976
0056A95C        mov         eax,dword ptr [ebp-8]
0056A95F        mov         word ptr [eax],0
0056A964        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0056A969        mov         eax,dword ptr [eax]
0056A96B        mov         eax,dword ptr [eax+8D4]
0056A971        call        0053F430
0056A976        xor         eax,eax
0056A978        pop         edx
0056A979        pop         ecx
0056A97A        pop         ecx
0056A97B        mov         dword ptr fs:[eax],edx
0056A97E        push        56A998
0056A983        lea         eax,[ebp-20]
0056A986        mov         edx,5
0056A98B        call        @UStrArrayClr
0056A990        ret
0056A991>       jmp         @HandleFinally
0056A996>       jmp         0056A983
0056A998        pop         ebx
0056A999        mov         esp,ebp
0056A99B        pop         ebp
0056A99C        ret
