BDBEC404
木剑


上层
ZC.H+19FC51 - 8D 45 E0              - lea eax,0x00753218
ZC.H+19FC54 - 8B 15 40A26700        - mov edx,[0067A240]
ZC.H+19FC5A - 83 C2 04              - add edx,04
ZC.H+19FC5D - E8 A683E6FF           - call 408008
ZC.H+19FC62 - 8B 45 E0              - mov eax,0x00753218


ZC.H+19FC65 - 50                    - push eax
ZC.H+19FC66 - 8A 55 F0              - mov dl,[ebp-10]
ZC.H+19FC69 - 8B 0D 40A26700        - mov ecx,[0067A240]
ZC.H+19FC6F - 8B 49 78              - mov ecx,[ecx+78]
ZC.H+19FC72 - A1 BC9E6700           - mov eax,[679EBC]
ZC.H+19FC77 - 8B 00                 - mov eax,[eax]
ZC.H+19FC79 - E8 9E430A00           - call 64401C


ZC.H+19FC51 - 8D 45 E0              - lea eax,[ebp-20]
ZC.H+19FC54 - 8B 15 40A26700        - mov edx,[0067A240] -- 
ZC.H+19FC5A - 83 C2 04              - add edx,04
ZC.H+19FC5D - E8 A683E6FF           - call 408008
ZC.H+19FC62 - 8B 45 E0              - mov eax,[ebp-20]
ZC.H+19FC65 - 50                    - push eax
ZC.H+19FC66 - 8A 55 F0              - mov dl, 1
ZC.H+19FC69 - 8B 0D 40A26700        - mov ecx, 0C8CAAFC
ZC.H+19FC72 - A1 BC9E6700           - mov eax,[679EBC]
ZC.H+19FC77 - 8B 00                 - mov eax,[eax]
ZC.H+19FC79 - E8 9E430A00           - call  64401C








--28 67 51 52 GBK

push eax
push edx
mov eax,0x00753218
mov edx,[0067A240]
add edx,04
call 408008
mov eax,0x00753218
pop edx
pop eax
push eax
push ecx
push edx
mov eax, [00753218]
push eax
xor edx, edx
inc dl
mov ecx, 0C8CAAFC
mov eax,[679EBC]
mov eax,[eax]
call 64401C
pop edx
pop ecx
pop eax

---成品
多开 -- todo P2 直接CALL


cd.exe+3A91C5 - 3B C2                 - cmp eax,edx
cd.exe+3A91C7 - 7C 4D                 - jl cd.exe+3A9216
cd.exe+3A91C9 - 6A 10                 - push 10 { 16 }
3B C2 7C 4D 6A 10

cd.exe+3A91C5 - 3B C2                 - cmp eax,edx
cd.exe+3A91C7 - EB 4D                 - jmp cd.exe+3A9216
...
3B C2 EB 4D 6A 10


免蜡 [752764]+18C
	ZC.H+1E6897 - 83 C4 F4              - add esp,-0C { 244 }
	ZC.H+1E689A - 89 45 FC              - mov [ebp-04],eax
	ZC.H+1E689D - 8B 45 FC              - mov eax,[ebp-04]
	ZC.H+1E68A0 - 8B 80 8C 01 00 00        - mov eax,[eax+0000018C]
	ZC.H+1E68A6 - 89 45 F4              - mov [ebp-0C],eax
	ZC.H+1E68A9 - 8B 45 F4              - mov eax,[ebp-0C]
	ZC.H+1E68AC - 8B 55 FC              - mov edx,[ebp-04]
	ZC.H+1E68AF - 3B 82 90010000        - cmp eax,[edx+00000190]

	83 C4 F4 89 45 FC 8B 45 FC 8B 80 8C 01 00 00 89 45 F4 8B 45 F4 8B 55 FC 3B 82 90010000

	ZC.H+1E6897 - 83 C4 F4              - add esp,-0C { 244 }
	ZC.H+1E689A - 89 45 FC              - mov [ebp-04],eax
	ZC.H+1E689D - 8B 45 FC              - mov eax,[ebp-04]
	ZC.H+1E68A0 - B8 05 00 00 00           - mov eax,00000005 { 5 }
	...

	83 C4 F4 89 45 FC 8B 45 FC B8 05 00 00 00 90 89 45 F4 8B 45 F4 8B 55 FC 3B 82 90010000

怪物数组 [[[7524C8]+000034C8]+4]+4*i
打怪 756370
光标锁定 756374

人物信息
[00752764]
X 8 W
Y A W
朝向 C BYTE
HP 48 W
mp 4A W
maxHP 4C W
maxMP 4E W
NAME 34
助跑
ZC.H+23A5CE - 0F8CE6000000         - jl ZC.H+23A6BA
ZC.H+23A5CE - 0F8DE6000000         - jnl ZC.H+23A6BA

jl -> jnl 0063A6BA 

-- 跑步 特征码
ZC.H+23A677 - 66BAC50B            - mov dx,0BC5 { 3013 } C3 C4 C5 3011 3012 3013

call 005DEA34

ZC.H+23A662 - 8B 45 F4              - mov eax,[ebp-0C]
ZC.H+23A665 - 50                    - push eax
ZC.H+23A666 - 33 C0                 - xor eax,eax
ZC.H+23A668 - 8A 45 E7              - mov al,[ebp-19]
ZC.H+23A66B - 50                    - push eax
ZC.H+23A66C - 6A 00                 - push 00 { 0 }
ZC.H+23A66E - 6A 00                 - push 00 { 0 }
ZC.H+23A670 - 6A 00                 - push 00 { 0 }
ZC.H+23A672 - 6A 00                 - push 00 { 0 }
ZC.H+23A674 - 8B 4D F8              - mov ecx,[ebp-08]
ZC.H+23A677 - 66 BA C50B            - mov dx,0BC5 { 3013 }
ZC.H+23A67B - A1 64277500           - mov eax,[ZC.H+352764] { (0422C3E0) }
ZC.H+23A680 - E8 AF43FAFF           - call ZC.H+1DEA34  -- UpdateMsg 

mov eax, 0x9
push eax
xor eax,eax
mov al,0
push eax
push 00
push 00
push 00
push 00
mov ecx, 0x7
mov dx,0BC5
mov eax,752764
call 005DEA34



take on 
第一件  -- 007531E8 0C8CC2A6
push eax
push edx
mov eax,0x00753218
mov edx,007531E8
call 408008
mov eax,0x00753218
pop edx
pop eax
push eax
push ecx
push edx
mov eax, [00753218]
push eax
xor edx, edx
inc dl
mov ecx, 0C8CC2A6
mov eax,[679EBC]
mov eax,[eax]
call 64401C
pop edx
pop ecx
pop eax

take off
ZC.H+1ABE5B - 8D 85 54FFFFFF        - lea eax,[ebp-000000AC]
ZC.H+1ABE61 - 8B 15 40A26700        - mov edx,[ZC.H+27A240] { (00755F60) }
ZC.H+1ABE67 - 83 C2 04              - add edx,04 { 4 }
ZC.H+1ABE6A - E8 99C1E5FF           - call ZC.H+8008
ZC.H+1ABE6F - 8B 85 54FFFFFF        - mov eax,[ebp-000000AC]
ZC.H+1ABE75 - 50                    - push eax
ZC.H+1ABE76 - 8B 15 40A26700        - mov edx,[ZC.H+27A240] { (00755F60) }
ZC.H+1ABE7C - 8A 12                 - mov dl,[edx]
ZC.H+1ABE7E - 42                    - inc edx -- 木剑 00755FFF 衣服 00755FFF+1
ZC.H+1ABE7F - F6 DA                 - neg dl
ZC.H+1ABE81 - 8B 0D 40A26700        - mov ecx,[ZC.H+27A240] { (00755F60) }
ZC.H+1ABE87 - 8B 49 78              - mov ecx,[ecx+78]
ZC.H+1ABE8A - A1 BC9E6700           - mov eax,[679EBC] { (007524B4) }
ZC.H+1ABE8F - 8B 00                 - mov eax,[eax]
ZC.H+1ABE91 - E8 5E820900           - call ZC.H+2440F4

take off
push eax
push edx
mov eax,0x00753218
mov edx,007531E8
call 408008
mov eax,0x00753218
pop edx
pop eax
push eax
push ecx
push edx
mov eax, [00753218]
push eax
mov dl, 0x01
mov ecx, 0C8CC2A6
mov eax,[679EBC]
mov eax,[eax]
call 6440F4
pop edx
pop ecx
pop eax


// 在CE自动汇编脚本的顶部，您需要声明并分配 newmem
// 例如：
// [ENABLE]
// alloc(newmem,4) // 分配4字节内存用于存储一个DWORD值

// 以下是您修改后的汇编代码片段
lea eax,[newmem]            // 将 newmem 的地址加载到 EAX
mov edx,[0067A240]          // 加载全局地址 0067A240 的值到 EDX
add edx,04                  // EDX 加 4
call ZC.H+8008              // 调用 ZC.H+8008 (EAX 和 EDX 作为参数)
mov eax,[newmem]            // 将 newmem 中存储的值加载到 EAX
push eax                    // 将 EAX 压入栈中 (作为参数)
mov dl,[ebp-10]             // 保持不变，如果 [ebp-10] 也是局部变量，您可能也需要将其替换为 [newmem+偏移量]
mov ecx,[0067A240]          // 加载全局地址 0067A240 的值到 ECX
mov ecx,[ecx+78]            // 解引用 ECX + 0x78
mov eax,[679EBC]            // 加载全局地址 679EBC 的值到 EAX
mov eax,[eax]               // 解引用 EAX
call 64401C                 // 调用 64401C (EAX, EDX, ECX 作为参数)

// [DISABLE]
// dealloc(newmem)


--
eax 0424E2EC

ZC.H+24401C - 55                    - push ebp
ZC.H+24401D - 8B EC                 - mov ebp,esp
ZC.H+24401F - 83 C4 CC              - add esp,-34 { 204 }
ZC.H+244022 - 53                    - push ebx
ZC.H+244023 - 33 DB                 - xor ebx,ebx
ZC.H+244025 - 89 5D D8              - mov [ebp-28],ebx
ZC.H+244028 - 89 5D D4              - mov [ebp-2C],ebx
ZC.H+24402B - 89 5D D0              - mov [ebp-30],ebx
ZC.H+24402E - 89 5D CC              - mov [ebp-34],ebx
ZC.H+244031 - 89 4D F4              - mov [ebp-0C],ecx
ZC.H+244034 - 88 55 FB              - mov [ebp-05],dl  -- char pos
ZC.H+244037 - 89 45 FC              - mov [ebp-04],eax
ZC.H+24403A - 8B 45 08              - mov eax,[ebp+08]
ZC.H+24403D - E8 B230DCFF           - call ZC.H+70F4
ZC.H+244042 - 33 C0                 - xor eax,eax
ZC.H+244044 - 55                    - push ebp
ZC.H+244045 - 68 E3406400           - push ZC.H+2440E3 { (233) }
ZC.H+24404A - 64 FF 30              - push fs:[eax]
ZC.H+24404D - 64 89 20              - mov fs:[eax],esp
ZC.H+244050 - 6A 00                 - push 00 { 0 }
ZC.H+244052 - 6A 00                 - push 00 { 0 }
ZC.H+244054 - 68 C8000000           - push 000000C8 { 200 }
ZC.H+244059 - 8D 45 DC              - lea eax,[ebp-24]
ZC.H+24405C - 50                    - push eax
ZC.H+24405D - 33 C9                 - xor ecx,ecx
ZC.H+24405F - 8A 4D FB              - mov cl,[ebp-05]
ZC.H+244062 - 8B 55 F4              - mov edx,[ebp-0C]
ZC.H+244065 - B8 EB030000           - mov eax,000003EB { 1003 }
ZC.H+24406A - E8 E12DEFFF           - call ZC.H+136E50
ZC.H+24406F - 8D 55 D4              - lea edx,[ebp-2C]
ZC.H+244072 - 8D 45 DC              - lea eax,[ebp-24]
ZC.H+244075 - E8 FE33EFFF           - call ZC.H+137478
ZC.H+24407A - 8D 45 D4              - lea eax,[ebp-2C]
ZC.H+24407D - 50                    - push eax
ZC.H+24407E - 8D 45 CC              - lea eax,[ebp-34]
ZC.H+244081 - 8B 55 08              - mov edx,[ebp+08]
ZC.H+244084 - B9 00000000           - mov ecx,00000000 { 0 }
ZC.H+244089 - E8 C63ADCFF           - call ZC.H+7B54
ZC.H+24408E - 8B 45 CC              - mov eax,[ebp-34]
ZC.H+244091 - 8D 55 D0              - lea edx,[ebp-30]
ZC.H+244094 - E8 1335EFFF           - call ZC.H+1375AC
ZC.H+244099 - 8B 55 D0              - mov edx,[ebp-30]
ZC.H+24409C - 58                    - pop eax
ZC.H+24409D - E8 F637DCFF           - call ZC.H+7898
ZC.H+2440A2 - 8B 55 D4              - mov edx,[ebp-2C]
ZC.H+2440A5 - 8D 45 D8              - lea eax,[ebp-28]
ZC.H+2440A8 - E8 AB3EDCFF           - call ZC.H+7F58
ZC.H+2440AD - 8B 55 D8              - mov edx,[ebp-28]
ZC.H+2440B0 - 8B 45 FC              - mov eax,[ebp-04]
ZC.H+2440B3 - E8 70E3FFFF           - call ZC.H+242428
ZC.H+2440B8 - 33 C0                 - xor eax,eax
ZC.H+2440BA - 5A                    - pop edx
ZC.H+2440BB - 59                    - pop ecx
ZC.H+2440BC - 59                    - pop ecx
ZC.H+2440BD - 64 89 10              - mov fs:[eax],edx
ZC.H+2440C0 - 68 EA406400           - push ZC.H+2440EA { (91) }
ZC.H+2440C5 - 8D 45 CC              - lea eax,[ebp-34]
ZC.H+2440C8 - BA 03000000           - mov edx,00000003 { 3 }
ZC.H+2440CD - E8 CE2FDCFF           - call ZC.H+70A0
ZC.H+2440D2 - 8D 45 D8              - lea eax,[ebp-28]
ZC.H+2440D5 - E8 362FDCFF           - call ZC.H+7010
ZC.H+2440DA - 8D 45 08              - lea eax,[ebp+08]
ZC.H+2440DD - E8 2E2FDCFF           - call ZC.H+7010
ZC.H+2440E2 - C3                    - ret 
ZC.H+2440E3 - E9 4C25DCFF           - jmp ZC.H+6634
ZC.H+2440E8 - EB DB                 - jmp ZC.H+2440C5
ZC.H+2440EA - 5B                    - pop ebx
ZC.H+2440EB - 8B E5                 - mov esp,ebp
ZC.H+2440ED - 5D                    - pop ebp
ZC.H+2440EE - C2 0400               - ret 0004 { 4 }



-------------












fj.exe+1EA01B - 64 FF 30              - push fs:[eax]
fj.exe+1EA01E - 64 89 20              - mov fs:[eax],esp
fj.exe+1EA021 - 6A 00                 - push 00 { 0 }
fj.exe+1EA023 - 6A 00                 - push 00 { 0 }
fj.exe+1EA025 - 8D 45 F4              - lea eax,[ebp-0C]
fj.exe+1EA028 - 50                    - push eax
fj.exe+1EA029 - 33 C9                 - xor ecx,ecx
fj.exe+1EA02B - 8A CB                 - mov cl,bl
fj.exe+1EA02D - 8B D7                 - mov edx,edi
fj.exe+1EA02F - 66 B8 EB03            - mov ax,03EB { 1003 }
fj.exe+1EA033 - E8 743EECFF           - call fj.exe+ADEAC


8B D7

66B8EB03E8 


fj.exe+286D0C - 5F                    - pop edi
穿装备 
edi 1 武器
	0 衣服
	2蜡烛
	...

fj.exe+286D0D - A1 6CA87200           - mov eax,[72A86C] { (008FA918) }
fj.exe+286D12 - 89 38                 - mov [eax],edi
包裹index指向被edi赋值


fj.exe+286D14 - 8D 85 08FCFFFF        - lea eax,[ebp-000003F8]
fj.exe+286D1A - 8B 15 14A57200        - mov edx,[fj.exe+32A514] { (008FA634) }
fj.exe+286D20 - 83 C2 08              - add edx,08 { 8 }
fj.exe+286D23 - E8 D8E4D7FF           - call fj.exe+5200
fj.exe+286D28 - 8B 85 08FCFFFF        - mov eax,[ebp-000003F8]
fj.exe+286D2E - 50                    - push eax
fj.exe+286D2F - 8B D7                 - mov edx,edi
fj.exe+286D31 - 8B 0D 14A57200        - mov ecx,[fj.exe+32A514] { (008FA634) }
fj.exe+286D37 - 8B 89 7F010000        - mov ecx,[ecx+0000017F]
fj.exe+286D3D - A1 5C9F7200           - mov eax,[fj.exe+329F5C] { (00918C1C) }
fj.exe+286D42 - 8B 00                 - mov eax,[eax]
fj.exe+286D44 - E8 AB32F6FF           - call fj.exe+1E9FF4
