组开关 -- 无需特征
FState.TFrmDlg.DGrpAllowGroupClick_005B71AC
state: 0x7563C8 随便1/0或者函数内
   
call 0x00645F44  //  frmMain.SendGroupMode(g_boAllowGroup);
// toggle group test call
pushad
pushfd
mov dl , 1
mov eax,[0x007524B4]
mov eax,[eax]
mov esi, 0x00645F44
call esi
popfd
popad
 

ZC.H+1B71F3 - 8A 12                 - mov dl,[edx]
ZC.H+1B71F5 - A1 BC9E6700           - mov eax,[ZC.H+279EBC]
ZC.H+1B71FA - 8B 00                 - mov eax,[eax]
ZC.H+1B71FC - E8 43ED0800           - call ZC.H+245F44
// toggle group test call end


队伍成员地址
[7563CC] -- C 006507FD '该名字不在编组中。' 下一个TStringList
len +30

被邀请2处. 自动组先
111
ZC.H+24F5E0 - 8B 95 08F9FFFF        - mov edx,[ebp-000006F8]
ZC.H+24F5E6 - A1 28A76700           - mov eax,[ZC.H+27A728] { (0074350C) }
ZC.H+24F5EB - 8B 00                 - mov eax,[eax]
ZC.H+24F5ED - 66 8B 0D 9C456500     - mov cx,[ZC.H+25459C] { (3) }

ZC.H+24F5F4 - E8 63B1F4FF           - call ZC.H+19A75C 
ZC.H+24F5F9 - 83 F8 06              - cmp eax,06 { 6 }
ZC.H+24F5FC - 75 1D                 - jne ZC.H+24F61B

ZC.H+24F5F4 - 90 90909090
ZC.H+24F5F9 - 83 F8 06              - cmp eax,06 { 6 }
ZC.H+24F5FC - 74 1D                 - je ZC.H+24F61B

222
ZC.H+24F712 - 66 8B 0D 9C456500     - mov cx,[ZC.H+25459C] { (3) }
ZC.H+24F719 - E8 3EB0F4FF           - call ZC.H+19A75C
ZC.H+24F71E - 83 F8 06              - cmp eax,06 { 6 }
ZC.H+24F721 - 75 1D                 - jne ZC.H+24F740
replaced
90 90909090
83 F8 06
74 1D


// 自动的 应该是同意了, 不用管
ZC.H+24F5FE - 6A 00                 - push 00 { 0 }
ZC.H+24F600 - 6A 00                 - push 00 { 0 }
ZC.H+24F602 - 6A 00                 - push 00 { 0 }
ZC.H+24F604 - 8B 45 DC              - mov eax,[ebp-24]
ZC.H+24F607 - 50                    - push eax
ZC.H+24F608 - 33 C9                 - xor ecx,ecx
ZC.H+24F60A - BA 3C040000           - mov edx,0000043C { 1084 }
ZC.H+24F60F - A1 B4247500           - mov eax,[ZC.H+3524B4] { (02E97990) }
ZC.H+24F614 - E8 9F2FFFFF           - call ZC.H+2425B8


发起的特征 00631C80 
00627DD2        mov         edx,628194;'在战斗的时候你不能退出游戏'
00627DD7        mov         eax,[0072BF94];gvar_0072BF94:TDrawScreen
-- 会连续出现2次 这3个指令, 组1和组2
00627E30        mov         edx,dword ptr [eax+30] -- 这里不是固定的
00627E33        mov         eax,dword ptr [ebp-4]
00627E36        call        00631C80 
