组开关 -- 无需特征
FState.TFrmDlg.DGrpAllowGroupClick_005B71AC
state: 0x7563C8 随便1/0或者函数内
   
call 0x00645F44  //  frmMain.SendGroupMode(g_boAllowGroup);
// toggle group test call
pushad
pushfd
mov dl , 1
mov eax,[0x007524B4]
mov eax,[eax]
mov esi, 0x00645F44
call esi
popfd
popad
 

ZC.H+1B71F3 - 8A 12                 - mov dl,[edx]
ZC.H+1B71F5 - A1 BC9E6700           - mov eax,[ZC.H+279EBC]
ZC.H+1B71FA - 8B 00                 - mov eax,[eax]
ZC.H+1B71FC - E8 43ED0800           - call ZC.H+245F44
// toggle group test call end


队伍成员地址
[7563CC] -- C 006507FD '该名字不在编组中。' 下一个TStringList
len +30

自动组
组1
从消息列表找 邀请您加入队伍，是否同意？
0064F5D3        mov         ecx,654580;'邀请您加入队伍，是否同意？'
0064F5D8        mov         edx,dword ptr [ebp-24]
0064F5DB        call        @UStrCat3
0064F5E0        mov         edx,dword ptr [ebp-6F8]
0064F5E6        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0064F5EB        mov         eax,dword ptr [eax]
0064F5ED        mov         cx,word ptr ds:[65459C];0x3 gvar_0065459C
0064F5F4        call        0059A75C +5

组2
从消息列表找 邀请您加入队伍，是否同意？
0064F6F8        mov         ecx,654580;'邀请您加入队伍，是否同意？'
0064F6FD        mov         edx,dword ptr [ebp-24]
0064F700        call        @UStrCat3
0064F705        mov         edx,dword ptr [ebp-704]
0064F70B        mov         eax,[0067A728];^gvar_0074350C:TFrmDlg
0064F710        mov         eax,dword ptr [eax]
0064F712        mov         cx,word ptr ds:[65459C];0x3 gvar_0065459C
0064F719        call        0059A75C +5

