ZC.H+16C1CB          - 00000000,074B2160,FFFFFFFF,0000001A,...
ZC.H+16BD09          - 02F60030,0019F47C,ZC.H+255DDA,0019F484,...
ZC.H+255DDA          - 0019F484,ZC.H+255DFC,0019F47C,00000000,...
ZC.H+24ADB9          - 0019FC90,ZC.H+25356B,0019FC88,02A80FAE,...
ZC.H+24755C          - 0019FC9C,ZC.H+2475A1,0019FCD4,0019FCE4,...
ZC.H+ACB82           - 0019FD08,ZC.H+ACA68,0019FE30,ZC.H+ACA72,...
ZC.H+47902           - 00000113,00000001,00000000,00000000,...


ZC.H+19BF2F          - 074DE790,0019F47C,ZC.H+255DE6,0019F484,...
ZC.H+255DE6          - 0019F484,ZC.H+255DFC,0019F47C,00000000,...
ZC.H+24ADB9          - 0019FC90,ZC.H+25356B,0019FC88,02A80FAE,...
ZC.H+24755C          - 0019FC9C,ZC.H+2475A1,0019FCD4,0019FCE4,...
ZC.H+ACB82           - 0019FD08,ZC.H+ACA68,0019FE30,ZC.H+ACA72,...
ZC.H+47902           - 00000113,00000001,00000000,00000000,...


ZC.H+19BF2F          - 075FE790,0019F47C,ZC.H+255DE6,0019F484,...
ZC.H+255DE6          - 0019F484,ZC.H+255DFC,0019F47C,00000000,...
ZC.H+24ADB9          - 0019FC90,ZC.H+25356B,0019FC88,02AF0FAE,...
ZC.H+24755C          - 0019FC9C,ZC.H+2475A1,0019FCD4,0019FCE4,...
ZC.H+ACB82           - 0019FD08,ZC.H+ACA68,0019FE30,ZC.H+ACA72,...
ZC.H+47902           - 00000113,00000001,00000000,00000000,...



显示server  弹窗
ZC.H+24AD9F - A1 C0247500           - mov eax,[ZC.H+3524C0] { (02F20030) }
ZC.H+24ADA4 - 80 B8 53010000 00     - cmp byte ptr [eax+00000153],00 { 0 }
ZC.H+24ADAB - 0F85 68020000         - jne ZC.H+24B019
ZC.H+24ADB1 - 8B 45 FC              - mov eax,[ebp-04]
ZC.H+24ADB4 - E8 FBAF0000           - call ZC.H+255DB4 -- 插桩
ZC.H+24ADB9 - E9 5B020000           - jmp ZC.H+24B019
ZC.H+24ADBE - A1 28A76700           - mov eax,[ZC.H+27A728] { (0074350C) }
ZC.H+24ADC3 - 8B 00                 - mov eax,[eax]
ZC.H+24ADC5 - 66 8B 0D F8366500     - mov cx,[ZC.H+2536F8] { (4) }
ZC.H+24ADCC - BA 843C6500           - mov edx,ZC.H+253C84 { (-1951369605) }
