<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath></BaseOutputPath>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mir2Assistant.Common\Mir2Assistant.Common.csproj" />
	  <ProjectReference Include="..\Mir2Assistant.TabForms.DailyTask\Mir2Assistant.TabForms.DailyTask.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="config\2.1.0.1226.ini">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>