<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mir2Assistant.Common\Mir2Assistant.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TabForms\CharacterStatusForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TabForms\GoRunForm.cs" />
  </ItemGroup>

</Project>
